<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_archievments"
        android:icon="@drawable/archievments"
        android:title="@string/title_archievments"/>
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/progress"
        android:title="@string/title_progress"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"/>
</menu>