<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gemastik.android.mexia.ui.dashboard.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_archievments"
        android:name="com.gemastik.android.mexia.ui.dashboard.archievment.ArchievmentFragment"
        tools:layout="@layout/fragment_archievment" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.gemastik.android.mexia.ui.dashboard.progress.ProgressFragment"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gemastik.android.mexia.ui.dashboard.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>