<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.home.puzzle.PuzzleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/costum_toolbar_bg"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/costum_toolbar_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back_arrow" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/white"
                    android:text="@string/home_notif"
                    android:paddingVertical="4dp"
                    android:background="@android:color/holo_red_light"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/textViewHome"
                    android:background="@color/yellow"/>
            </RelativeLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">
                <androidx.cardview.widget.CardView
                    android:id="@+id/puzzle_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:id="@+id/star_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bintang1"
                            android:contentDescription="@string/icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/level_mudah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level_mudah"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/star_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/text_desc_lvl_mudah"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/level_mudah_desc"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/level_mudah"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <ImageView
                            android:id="@+id/mic_menu1"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|bottom"
                            android:contentDescription="@string/mic_ouput"
                            android:src="@drawable/ic_speaker"
                            app:layout_constraintBottom_toBottomOf="@+id/text_desc_lvl_mudah"
                            app:layout_constraintStart_toEndOf="@id/text_desc_lvl_mudah" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/puzzle_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:id="@+id/star_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bintang2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/level_sedang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level_sedang"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/star_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:id="@+id/text_desc_lvl_sedang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/level_sedang_desc"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/level_sedang"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <ImageView
                            android:id="@+id/mic_menu2"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_speaker"
                            app:layout_constraintBottom_toBottomOf="@+id/text_desc_lvl_sedang"
                            app:layout_constraintStart_toEndOf="@id/text_desc_lvl_sedang" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/puzzle_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:id="@+id/star_3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bintang3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/level_sulit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level_sulit"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/star_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/text_desc_lvl_sulit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/level_sulit_desc"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/level_sulit"/>
                        <ImageView
                            android:id="@+id/mic_menu3"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_speaker"
                            app:layout_constraintStart_toEndOf="@id/text_desc_lvl_sulit"
                            app:layout_constraintBottom_toBottomOf="@id/text_desc_lvl_sulit"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/puzzle_menu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="16dp">
                        <ImageView
                            android:id="@+id/star_4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bintang4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/level_akhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level_akhir"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/star_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/text_desc_lvl_akhir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/level_akhir_desc"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="32dp"
                            app:layout_constraintTop_toBottomOf="@id/level_akhir"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                            android:id="@+id/mic_menu4"
                            android:layout_marginTop="4dp"
                            android:layout_width="20dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_speaker"
                            app:layout_constraintStart_toEndOf="@id/text_desc_lvl_akhir"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>